{
  "name": "mongoose-express",
  "version": "1.0.0",
  "description": "- Make sure you **fork** this repository to your own Github, then clone it to your computer\r - From the project root directory, run `npm install`, then run `node server.js`\r - Next, go to `http://localhost:3001/` in your browser\r - **Note**: if you make changes in `api.js` you **must** \"exit the server\" by pressing `ctrl + c` in the terminal, and then run `node server.js` again to \"start the server\" again",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.7.1",
    "jsdom": "^23.0.1",
    "mongoose": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elevationacademy/rand-sim-1.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Elevationacademy/rand-sim-1/issues"
  },
  "homepage": "https://github.com/Elevationacademy/rand-sim-1#readme"
}
